\input{lib/preamble}
\begin{document}

\subfile{chapters/title}

\subfile{chapters/acknowledgements}
\thispagestyle{empty}

\newpage
\subfile{chapters/abstract}
\thispagestyle{empty}

\newpage
\fancypagestyle{plain}{
    \fancyhf{} 
    \renewcommand{\headrulewidth}{0pt} 
    \renewcommand{\footrulewidth}{0pt} 
}
\pagestyle{empty} 
\tableofcontents
\clearpage 

\fancypagestyle{plain}{
    \fancyhf{} 
    \fancyhead[L]{\footnotesize{Automating the RCR's JD \& AAC Processes}} 
    \fancyhead[R]{\footnotesize{Christian Juresh \wordcount}} 
    \fancyfoot[C]{\thepage} 
}
\pagestyle{plain} 
\subfile{chapters/introduction}

\subfile{chapters/literature}

\subfile{chapters/design}

\newpage
\subfile{chapters/implementation}

% \section{Testing}
%
% django tests.py
%
% UAT
%
% \newpage
% \subfile{chapters/discussion}
%
% \subfile{chapters/further}
%  The project is essentially fully functional and could theoretically be used in a production environment. However, it is very important for it to undergo extensive UAT by multiple people first. There are also a large number of features that would enhance overall user experience tremendously. 

\newpage
\nocite{*}
\printbibliography[heading=bibintoc, title={References}]

\newpage
\subfile{chapters/appendices}

\end{document}