\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@router}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/register\PYGZhy{}authenticate\PYGZdq{}}\PYG{p}{,} \PYG{n}{response}\PYG{o}{=}\PYG{n}{TokenOut}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{register\PYGZus{}authenticate}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{n}{token}\PYG{p}{:} \PYG{n}{TokenIn}\PYG{p}{):}
    \PYG{n}{unauth\PYGZus{}user} \PYG{o}{=} \PYG{n}{get\PYGZus{}object\PYGZus{}or\PYGZus{}404}\PYG{p}{(}\PYG{n}{UnauthenticatedUser}\PYG{p}{,} \PYG{n}{token}\PYG{o}{=}\PYG{n}{token}\PYG{o}{.}\PYG{n}{token}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{user\PYGZus{}exists}\PYG{p}{(}\PYG{n}{unauth\PYGZus{}user}\PYG{o}{.}\PYG{n}{email}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n}{HttpError}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}An authenticated user with that email already exists\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{user} \PYG{o}{=} \PYG{n}{register\PYGZus{}user}\PYG{p}{(}\PYG{n}{unauth\PYGZus{}user}\PYG{p}{,} \PYG{n}{token}\PYG{o}{.}\PYG{n}{token}\PYG{p}{)}
    \PYG{n}{tokens} \PYG{o}{=} \PYG{n}{get\PYGZus{}tokens\PYGZus{}for\PYGZus{}user}\PYG{p}{(}\PYG{n}{user}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{tokens}
\end{Verbatim}
