\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{sendVerificationEmail}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{email}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{verificationUrl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sb}{`http://localhost:5173/auth/verify?token=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{token}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{client}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nx}{postmark}\PYG{p}{.}\PYG{n+nx}{ServerClient}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}INSERT\PYGZhy{}SECRET\PYGZhy{}TOKEN\PYGZhy{}HERE\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{client}\PYG{p}{.}\PYG{n+nx}{sendEmail}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{From}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}verify@chrisj.uk\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{To}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{email}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{Subject}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Verify your email\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{HtmlBody}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`\PYGZlt{}strong\PYGZgt{}Please verify your email\PYGZlt{}/strong\PYGZgt{} by clicking \PYGZlt{}a href=\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{verificationUrl}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZdq{}\PYGZgt{}here\PYGZlt{}/a\PYGZgt{}.`}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{TextBody}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+sb}{`Please verify your email by visiting this link: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{verificationUrl}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{MessageStream}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}outbound\PYGZsq{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{});}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{error}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Failed to send verification email:\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{error}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{throw}\PYG{+w}{ }\PYG{n+nx}{error}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
