\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{load}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{PageServerLoad}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{cookies}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}token\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{axios}
\PYG{+w}{			}\PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}http://localhost:8000/api/token/verify\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{token}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{token}
\PYG{+w}{			}\PYG{p}{\PYGZcb{})}
\PYG{+w}{			}\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(()}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{redirect}\PYG{p}{(}\PYG{l+m+mf}{302}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}/protected/profile\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{});}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}

\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{loginForm}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{await}\PYG{+w}{ }\PYG{n+nx}{superValidate}\PYG{p}{(}\PYG{n+nx}{zod}\PYG{p}{(}\PYG{n+nx}{loginFormSchema}\PYG{p}{)),}
\PYG{+w}{		}\PYG{n+nx}{registerForm}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{await}\PYG{+w}{ }\PYG{n+nx}{superValidate}\PYG{p}{(}\PYG{n+nx}{zod}\PYG{p}{(}\PYG{n+nx}{registerFormSchema}\PYG{p}{))}
\PYG{+w}{	}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
