\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{export}\PYG{+w}{ }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{registerFormSchema}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{z}
\PYG{+w}{	}\PYG{p}{.}\PYG{n+nx}{object}\PYG{p}{(\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{email}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{z.string}\PYG{p}{().}\PYG{n+nx}{email}\PYG{p}{(),}
\PYG{+w}{		}\PYG{n+nx}{password}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{z.string}\PYG{p}{().}\PYG{n+nx}{min}\PYG{p}{(}\PYG{l+m+mf}{8}\PYG{p}{).}\PYG{n+nx}{max}\PYG{p}{(}\PYG{l+m+mf}{50}\PYG{p}{),}
\PYG{+w}{		}\PYG{n+nx}{confirm\PYGZus{}password}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{z.string}\PYG{p}{().}\PYG{n+nx}{min}\PYG{p}{(}\PYG{l+m+mf}{8}\PYG{p}{).}\PYG{n+nx}{max}\PYG{p}{(}\PYG{l+m+mf}{50}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZcb{})}
\PYG{+w}{	}\PYG{p}{.}\PYG{n+nx}{refine}\PYG{p}{((}\PYG{n+nx}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{password}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{confirm\PYGZus{}password}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{message}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Passwords do not match\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{path}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}confirm\PYGZus{}password\PYGZsq{}}\PYG{p}{]}
\PYG{+w}{	}\PYG{p}{\PYGZcb{});}

\PYG{k}{export}\PYG{+w}{ }\PYG{k+kr}{type}\PYG{+w}{ }\PYG{n+nx}{RegisterFormSchema}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o+ow}{typeof}\PYG{+w}{ }\PYG{n+nx}{registerFormSchema}\PYG{p}{;}
\end{Verbatim}
