\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@cite{0}{the_national_health_service_consultant_2017}
\abx@aux@segm{0}{0}{the_national_health_service_consultant_2017}
\abx@aux@cite{0}{the_royal_college_of_radiologists_rcr_2023}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_rcr_2023}
\abx@aux@cite{0}{limb_shortages_2022}
\abx@aux@segm{0}{0}{limb_shortages_2022}
\abx@aux@cite{0}{the_national_health_service_strategic_2018}
\abx@aux@segm{0}{0}{the_national_health_service_strategic_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{5}{Background}{section.1.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Process}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Job Descriptions}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JD Process}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jd}{{2.1}{8}{JD Process}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advisory Appointment Committees}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AAC Process}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aac}{{2.2}{8}{AAC Process}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Storage Systems}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Royal Colleges}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visuals}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Django}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{Django}{{3.2.1}{11}{Django}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyTransitions}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SvelteKit}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File Structure}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A high level representation of the code's file structure}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:file-design}{{3.1}{14}{A high level representation of the code's file structure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Routes}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A high level representation of the navigation flow for all users}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ui-all}{{3.2}{15}{A high level representation of the navigation flow for all users}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high level representation of the navigation flow for specific users}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui-role}{{3.3}{16}{A high level representation of the navigation flow for specific users}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{17}{section.4.1}\protected@file@percent }
\newlabel{Database}{{4.1}{17}{Database}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Database Schema without fields}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:database}{{4.1}{17}{The Database Schema without fields}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}app.pcss}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REDO THIS}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Django}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Database}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Schemas}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Services}{19}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}API Endpoints}{19}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SvelteKit}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}API Consumption}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Authentication}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Profile}{21}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Panel}{21}{subsection.4.5.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.9}\protected@file@percent }
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database}{23}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Database}{{A}{23}{Database}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Endpoints}{24}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}JD Checklist Endpoint}{25}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{4F38202EEED404D795372403C8C4153A}
\abx@aux@defaultrefcontext{0}{limb_shortages_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royal_college_of_surgeons_of_england_advisory_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_national_health_service_consultant_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_national_health_service_strategic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_national_health_service_appointment_of_consultants_the_national_health_service_appointment_of_consultants_national_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_physicians_of_london_rcp_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_clinical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_rcr_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_advisory_2024-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_advisory_2024}{nyt/global//global/global}
\gdef \@abspage@last{26}
