\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@cite{0}{national_health_service_consultant_2017}
\abx@aux@segm{0}{0}{national_health_service_consultant_2017}
\abx@aux@cite{0}{the_royal_college_of_radiologists_rcr_2023}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_rcr_2023}
\abx@aux@cite{0}{limb_shortages_2022}
\abx@aux@segm{0}{0}{limb_shortages_2022}
\abx@aux@cite{0}{national_health_service_strategic_2018}
\abx@aux@segm{0}{0}{national_health_service_strategic_2018}
\abx@aux@cite{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@cite{0}{royal_college_of_surgeons_of_england_advisory_2024}
\abx@aux@segm{0}{0}{royal_college_of_surgeons_of_england_advisory_2024}
\abx@aux@cite{0}{national_health_service_appointment_of_consultants_national_2005}
\abx@aux@segm{0}{0}{national_health_service_appointment_of_consultants_national_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{7}{Background}{section.1.1}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@cite{0}{royal_college_of_surgeons_of_england_advisory_2024}
\abx@aux@segm{0}{0}{royal_college_of_surgeons_of_england_advisory_2024}
\abx@aux@cite{0}{the_royal_college_of_radiologists_advisory_2024-1}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_advisory_2024-1}
\abx@aux@cite{0}{national_health_service_appointment_of_consultants_national_2005}
\abx@aux@segm{0}{0}{national_health_service_appointment_of_consultants_national_2005}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specific Objectives}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Process}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Job Descriptions}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Job description process}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jd}{{2.1}{10}{Job description process}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advisory Appointment Committees}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Advisory appointment committee process}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aac}{{2.2}{10}{Advisory appointment committee process}{figure.caption.4}{}}
\abx@aux@cite{0}{icims_icims_nodate}
\abx@aux@segm{0}{0}{icims_icims_nodate}
\abx@aux@cite{0}{the_access_group_access_nodate}
\abx@aux@segm{0}{0}{the_access_group_access_nodate}
\abx@aux@cite{0}{royal_college_of_physicians_of_london_rcp_2017}
\abx@aux@segm{0}{0}{royal_college_of_physicians_of_london_rcp_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Storage Systems}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{11}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Royal Colleges}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{14}{12}
\abx@aux@cite{0}{cipd2023flexible}
\abx@aux@segm{0}{0}{cipd2023flexible}
\abx@aux@cite{0}{muller-brockmann_grid_1981}
\abx@aux@segm{0}{0}{muller-brockmann_grid_1981}
\abx@aux@cite{0}{muller-brockmann_grid_1981}
\abx@aux@segm{0}{0}{muller-brockmann_grid_1981}
\abx@aux@cite{0}{wathan_refactoring_2018}
\abx@aux@segm{0}{0}{wathan_refactoring_2018}
\abx@aux@cite{0}{wathan_refactoring_2018}
\abx@aux@segm{0}{0}{wathan_refactoring_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visuals}{13}{section.3.1}\protected@file@percent }
\abx@aux@page{15}{13}
\abx@aux@page{17}{13}
\abx@aux@page{19}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Django}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{Django}{{3.2.1}{13}{Django}{subsection.3.2.1}{}}
\abx@aux@cite{0}{vitaliy_kucheryaviy_django_2024}
\abx@aux@segm{0}{0}{vitaliy_kucheryaviy_django_2024}
\abx@aux@cite{0}{vitaliy_kucheryaviy_django_2024}
\abx@aux@segm{0}{0}{vitaliy_kucheryaviy_django_2024}
\@writefile{toc}{\contentsline {subsubsection}{Alternative API Framework}{14}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Various Django API framework speeds}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Django-Ninja-speed}{{3.1}{14}{Various Django API framework speeds}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyTransitions}{14}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{0}{noauthor_stack_nodate}
\abx@aux@segm{0}{0}{noauthor_stack_nodate}
\abx@aux@cite{0}{noauthor_stack_nodate}
\abx@aux@segm{0}{0}{noauthor_stack_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SvelteKit}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{SvelteKit}{{3.2.2}{15}{SvelteKit}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Svelte ranking}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:svelte}{{3.2}{15}{Svelte ranking}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{16}{subsubsection*.9}\protected@file@percent }
\abx@aux@cite{0}{thomas_pragmatic_2019}
\abx@aux@segm{0}{0}{thomas_pragmatic_2019}
\abx@aux@cite{0}{reade_elements_1989}
\abx@aux@segm{0}{0}{reade_elements_1989}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File Structure}{17}{section.3.4}\protected@file@percent }
\newlabel{File Structure}{{3.4}{17}{File Structure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System file structure}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:file-design}{{3.3}{17}{System file structure}{figure.caption.10}{}}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Routes}{18}{section.3.5}\protected@file@percent }
\newlabel{Routes}{{3.5}{18}{Routes}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Navigation flow for all users}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui-all}{{3.4}{18}{Navigation flow for all users}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Navigation flow for specific users}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui-role}{{3.5}{19}{Navigation flow for specific users}{figure.caption.12}{}}
\abx@aux@cite{0}{guido_van_rossum_pep_2013}
\abx@aux@segm{0}{0}{guido_van_rossum_pep_2013}
\abx@aux@cite{0}{the_kernel_development_community_linux_2024}
\abx@aux@segm{0}{0}{the_kernel_development_community_linux_2024}
\abx@aux@cite{0}{martin_agile_2003}
\abx@aux@segm{0}{0}{martin_agile_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coding Style}{20}{section.3.6}\protected@file@percent }
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{21}{section.4.1}\protected@file@percent }
\newlabel{Database}{{4.1}{21}{Database}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Database schema without fields}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:database}{{4.1}{21}{Database schema without fields}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Endpoints}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Registration endpoint example (backend/users/api.py)}}{22}{listing.1}\protected@file@percent }
\newlabel{lst:register}{{1}{22}{Registration endpoint example\\(backend/users/api.py)}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consumption}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Custom API client}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:api-lib}{{4.2}{24}{Custom API client}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layout}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Navigation bar}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nav}{{4.3}{24}{Navigation bar}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authentication}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Authentication flow}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:auth}{{4.4}{25}{Authentication flow}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Registration}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Login}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Profile}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Profile page flow}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:profile-file-flow}{{4.5}{26}{Profile page flow}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Profile form data flow}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:profile-form}{{4.6}{26}{Profile form data flow}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Tables}{27}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data table flow}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:data-table-flow}{{4.7}{27}{Data table flow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Job Description Flow}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}State Machine}{28}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Job description state machine}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jd-state}{{4.8}{28}{Job description state machine}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Forms}{28}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Job description questions flow}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jd-q-flow}{{4.9}{28}{Job description questions flow}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Permissions}{28}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Job description permissions}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jd-perms}{{4.10}{28}{Job description permissions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Advisory Appointment Committees Flow}{29}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Form}{29}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testing}{29}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Review}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reflections}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Further Work}{30}{subsection.5.1.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of planned features}}{31}{table.caption.23}\protected@file@percent }
\newlabel{table:1}{{5.1}{31}{Table of planned features}{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.24}\protected@file@percent }
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{34}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database}{35}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Database}{{A}{35}{Database}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Endpoints}{36}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}API Endpoints}{36}{section.a.B.1}\protected@file@percent }
\newlabel{app:Endpoints}{{B.1}{36}{API Endpoints}{section.a.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}JD Checklist Endpoint}{37}{section.a.B.2}\protected@file@percent }
\newlabel{app:Endpoint}{{B.2}{37}{JD Checklist Endpoint}{section.a.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Interface}{38}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Responsive \& Dark Mode}{38}{section.a.C.1}\protected@file@percent }
\newlabel{app:Mobile}{{C.1}{38}{Responsive \& Dark Mode}{section.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Auth}{39}{section.a.C.2}\protected@file@percent }
\newlabel{app:Auth}{{C.2}{39}{Auth}{section.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Login}{39}{subsection.a.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Register}{39}{subsection.a.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Profile}{40}{section.a.C.3}\protected@file@percent }
\newlabel{app:Profile}{{C.3}{40}{Profile}{section.a.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Panel}{41}{section.a.C.4}\protected@file@percent }
\newlabel{app:Panel}{{C.4}{41}{Panel}{section.a.C.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Preliminary Planning}{42}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Project Plan}{42}{section.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Risk Identification}{43}{section.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Initial Objectives and Research Questions}{44}{section.a.D.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  tango.pygstyle,
  5A46EB3DA417B2DD335CECECC86BB56AF73D778D6577DD371281B40198477396.pygtex,
  6123314DFD091F33A0354EB5746A07E5F73D778D6577DD371281B40198477396.pygtex}
\abx@aux@read@bbl@mdfivesum{38EAEB0A7137E3CF2C577824830F7489}
\abx@aux@defaultrefcontext{0}{guido_van_rossum_pep_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icims_icims_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{limb_shortages_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin_agile_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller-brockmann_grid_1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_health_service_consultant_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_health_service_strategic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_health_service_appointment_of_consultants_national_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reade_elements_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royal_college_of_physicians_of_london_rcp_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royal_college_of_surgeons_of_england_advisory_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_stack_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_access_group_access_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cipd2023flexible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_kernel_development_community_linux_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_clinical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_advisory_2024-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_advisory_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_rcr_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas_pragmatic_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vitaliy_kucheryaviy_django_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wathan_refactoring_2018}{nyt/global//global/global}
\gdef \@abspage@last{46}
