\contentsline {subsection}{\numberline {0.1}Draft Notice}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}Background}{6}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{}%
\contentsline {subsection}{\numberline {1.3}Aim}{7}{}%
\contentsline {section}{\numberline {2}Literature Review}{8}{}%
\contentsline {subsection}{\numberline {2.1}Recruitment Process}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Job Descriptions}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Advisory Appointment Committees}{8}{}%
\contentsline {subsection}{\numberline {2.2}Related Works}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Existing Storage System}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Other Royal Colleges}{9}{}%
\contentsline {section}{\numberline {3}Design}{10}{}%
\contentsline {subsection}{\numberline {3.1}Backend}{10}{}%
\contentsline {subsection}{\numberline {3.2}Frontend}{10}{}%
\contentsline {subsection}{\numberline {3.3}Deployment}{11}{}%
\contentsline {subsection}{\numberline {3.4}Requirements}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{11}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirements}{11}{}%
\contentsline {section}{\numberline {4}Implementation}{12}{}%
\contentsline {subsection}{\numberline {4.1}Django}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Database}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}API}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Schemas}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Services}{12}{}%
\contentsline {subsection}{\numberline {4.2}SvelteKit}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Dark Mode}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Registration}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Profile}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Panel}{16}{}%
\contentsline {section}{\numberline {5}Testing}{16}{}%
\contentsline {section}{\numberline {6}Discussion}{17}{}%
\contentsline {section}{\numberline {7}Further Work}{17}{}%
\contentsline {section}{\numberline {8}Bibliography}{17}{}%
\contentsline {section}{\numberline {9}Appendices}{17}{}%
