\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Process}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Job Descriptions}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Advisory Appointment Committees}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Works}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Existing Storage Systems}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Royal Colleges}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visuals}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frameworks}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Django}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{Alternative API Framework}{12}{subsubsection*.3}%
\contentsline {subsubsection}{PyTransitions}{12}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.2.2}SvelteKit}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Libraries}{13}{subsubsection*.6}%
\contentsline {section}{\numberline {3.3}Deployment}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}File Structure}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Routes}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Coding Style}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}API}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Endpoints}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Consumption}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Layout}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Authentication}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Registration}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Login}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Profile}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Tables}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Job Description Flow}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Advisory Appointment Committees Flow}{24}{section.4.8}%
\contentsline {section}{\numberline {4.9}Testing}{24}{section.4.9}%
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Further Work}{26}{chapter.6}%
\contentsline {chapter}{References}{27}{chapter*.16}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Database}{28}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}API Endpoints}{29}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}JD Checklist Endpoint}{30}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Auth}{31}{appendix.a.D}%
\contentsline {section}{\numberline {D.1}Login}{31}{section.a.D.1}%
\contentsline {section}{\numberline {D.2}Register}{31}{section.a.D.2}%
\contentsline {chapter}{\numberline {E}Profile}{32}{appendix.a.E}%
