\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aim}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Process}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Job Descriptions}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Advisory Appointment Committees}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Works}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Existing Storage Systems}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Other Royal Colleges}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visuals}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frameworks}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Django}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{PyTransitions}{12}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.2.2}SvelteKit}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{Libraries}{12}{subsubsection*.4}%
\contentsline {section}{\numberline {3.3}Deployment}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}File Structure}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Routes}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}app.pcss}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}REDO THIS}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Django}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Database}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Schemas}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Services}{19}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}API Endpoints}{19}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}SvelteKit}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Design}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}API Consumption}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Authentication}{20}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Profile}{21}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Panel}{21}{subsection.4.5.5}%
\contentsline {chapter}{References}{22}{chapter*.9}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Database}{23}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}API Endpoints}{24}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}JD Checklist Endpoint}{25}{appendix.a.C}%
