[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[52] biber:340> INFO - === Wed Apr 24, 2024, 06:39:16
[62] Biber.pm:419> INFO - Reading 'report.bcf'
[112] Biber.pm:976> INFO - Using all citekeys in bib section 0
[123] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[182] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[193] bbl.pm:763> INFO - Output to report.bbl
