\contentsline {subsection}{\numberline {0.1}Draft Notice}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.1}Background}{6}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{}%
\contentsline {subsection}{\numberline {1.3}Aim}{7}{}%
\contentsline {section}{\numberline {2}Literature Review}{8}{}%
\contentsline {subsection}{\numberline {2.1}Recruitment Process}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Job Descriptions}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Advisory Appointment Committees}{9}{}%
\contentsline {subsection}{\numberline {2.2}Related Works}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Existing Storage System}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Other Royal Colleges}{10}{}%
\contentsline {section}{\numberline {3}Design}{11}{}%
\contentsline {subsection}{\numberline {3.1}Backend}{11}{}%
\contentsline {subsection}{\numberline {3.2}Frontend}{11}{}%
\contentsline {subsection}{\numberline {3.3}Deployment}{12}{}%
\contentsline {subsection}{\numberline {3.4}Requirements}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{12}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirements}{12}{}%
\contentsline {section}{\numberline {4}Implementation}{13}{}%
\contentsline {subsection}{\numberline {4.1}Django}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Database}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}API}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Schemas}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Services}{13}{}%
\contentsline {subsection}{\numberline {4.2}SvelteKit}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Dark Mode}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Registration}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Profile}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Panel}{17}{}%
\contentsline {section}{\numberline {5}Testing}{17}{}%
\contentsline {section}{\numberline {6}Discussion}{18}{}%
\contentsline {section}{\numberline {7}Further Work}{18}{}%
\contentsline {section}{\numberline {8}Bibliography}{18}{}%
\contentsline {section}{\numberline {9}Appendices}{18}{}%
