\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_clinical_2022}
\abx@aux@cite{0}{national_health_service_consultant_2017}
\abx@aux@segm{0}{0}{national_health_service_consultant_2017}
\abx@aux@cite{0}{the_royal_college_of_radiologists_rcr_2023}
\abx@aux@segm{0}{0}{the_royal_college_of_radiologists_rcr_2023}
\abx@aux@cite{0}{limb_shortages_2022}
\abx@aux@segm{0}{0}{limb_shortages_2022}
\abx@aux@cite{0}{national_health_service_strategic_2018}
\abx@aux@segm{0}{0}{national_health_service_strategic_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\newlabel{Background}{{1.1}{5}{Background}{section.1.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Process}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Job Descriptions}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces JD Process}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jd}{{2.1}{8}{JD Process}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advisory Appointment Committees}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AAC Process}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aac}{{2.2}{8}{AAC Process}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Storage Systems}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Royal Colleges}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visuals}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Django}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{Django}{{3.2.1}{11}{Django}{subsection.3.2.1}{}}
\abx@aux@cite{0}{vitaliy_kucheryaviy_django_2024}
\abx@aux@segm{0}{0}{vitaliy_kucheryaviy_django_2024}
\abx@aux@cite{0}{vitaliy_kucheryaviy_django_2024}
\abx@aux@segm{0}{0}{vitaliy_kucheryaviy_django_2024}
\@writefile{toc}{\contentsline {subsubsection}{Alternative API Framework}{12}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A speed comparison between Django API frameworks \blx@tocontentsinit {0}\parencite {vitaliy_kucheryaviy_django_2024} }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:django-ninja-speed}{{3.1}{12}{A speed comparison between Django API frameworks \parencite {vitaliy_kucheryaviy_django_2024}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyTransitions}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SvelteKit}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{SvelteKit}{{3.2.2}{12}{SvelteKit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{13}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File Structure}{14}{section.3.4}\protected@file@percent }
\newlabel{File Structure}{{3.4}{14}{File Structure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A high level representation of the code's file structure}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:file-design}{{3.2}{14}{A high level representation of the code's file structure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Routes}{15}{section.3.5}\protected@file@percent }
\newlabel{Routes}{{3.5}{15}{Routes}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A high level representation of the navigation flow for all users}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui-all}{{3.3}{15}{A high level representation of the navigation flow for all users}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A high level representation of the navigation flow for specific users}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui-role}{{3.4}{16}{A high level representation of the navigation flow for specific users}{figure.caption.9}{}}
\abx@aux@cite{0}{the_kernel_development_community_linux_2024}
\abx@aux@segm{0}{0}{the_kernel_development_community_linux_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coding Style}{17}{section.3.6}\protected@file@percent }
\abx@aux@page{8}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{18}{section.4.1}\protected@file@percent }
\newlabel{Database}{{4.1}{18}{Database}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Database schema without fields (backend/*/models.py)}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:database}{{4.1}{18}{Database schema without fields (backend/*/models.py)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Endpoints}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Registration endpoint example (backend/users/api.py)}}{19}{listing.1}\protected@file@percent }
\newlabel{lst:register}{{1}{19}{Registration endpoint example (backend/users/api.py)}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consumption}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Custom API Client (frontend/src/lib/api*.ts)}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:api-lib}{{4.2}{21}{Custom API Client (frontend/src/lib/api*.ts)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layout}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Navigation Bar (frontend/src/routes/*.*/)}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nav}{{4.3}{21}{Navigation Bar (frontend/src/routes/*.*/)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Authentication}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Authentication flow (frontend/src/routes/auth/*) \& (backend/users/*)}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:auth}{{4.4}{22}{Authentication flow (frontend/src/routes/auth/*) \& (backend/users/*)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Registration}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Login}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Profile}{23}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Profile file flow (frontend/src/routes/profile/*) \& (backend/*)}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:profile-file-flow}{{4.5}{23}{Profile file flow (frontend/src/routes/profile/*) \& (backend/*)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Profile form data flow (frontend/src/routes/profile/profile-form.svelte)}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:profile-form}{{4.6}{23}{Profile form data flow (frontend/src/routes/profile/profile-form.svelte)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Tables}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Job Description Flow}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Advisory Appointment Committees Flow}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Testing}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Work}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.16}\protected@file@percent }
\abx@aux@page{9}{27}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\abx@aux@page{12}{27}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database}{28}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Database}{{A}{28}{Database}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Endpoints}{29}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Endpoints}{{B}{29}{API Endpoints}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}JD Checklist Endpoint}{30}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Endpoint}{{C}{30}{JD Checklist Endpoint}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Auth}{31}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Auth}{{D}{31}{Auth}{appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Login}{31}{section.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Register}{31}{section.a.D.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5A46EB3DA417B2DD335CECECC86BB56AF73D778D6577DD371281B40198477396.pygtex,
  6123314DFD091F33A0354EB5746A07E5F73D778D6577DD371281B40198477396.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Profile}{32}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Profile}{{E}{32}{Profile}{appendix.a.E}{}}
\abx@aux@read@bbl@mdfivesum{BCE96AF55F1D0020DAB9053CAEC91AA1}
\abx@aux@defaultrefcontext{0}{limb_shortages_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_health_service_consultant_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_health_service_strategic_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national_health_service_appointment_of_consultants_the_national_health_service_appointment_of_consultants_national_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royal_college_of_physicians_of_london_rcp_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{royal_college_of_surgeons_of_england_advisory_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_kernel_development_community_linux_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_clinical_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_rcr_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_advisory_2024-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{the_royal_college_of_radiologists_advisory_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vitaliy_kucheryaviy_django_2024}{nyt/global//global/global}
\gdef \@abspage@last{33}
