\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}{}%
\contentsline {subsection}{\numberline {1.3}Aim}{5}{}%
\contentsline {section}{\numberline {2}Literature Review}{6}{}%
\contentsline {subsection}{\numberline {2.1}Recruitment Process}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Job Descriptions}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Advisory Appointment Committees}{6}{}%
\contentsline {subsection}{\numberline {2.2}Related Works}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Existing Storage System}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Healthcare Recruitment Tools}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Other Royal Colleges}{7}{}%
\contentsline {section}{\numberline {3}Design}{8}{}%
\contentsline {subsection}{\numberline {3.1}Backend}{8}{}%
\contentsline {subsection}{\numberline {3.2}Frontend}{9}{}%
\contentsline {subsection}{\numberline {3.3}Deployment}{9}{}%
\contentsline {subsection}{\numberline {3.4}Requirements}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirements}{9}{}%
\contentsline {section}{\numberline {4}Implementation}{10}{}%
\contentsline {subsection}{\numberline {4.1}Django}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Database}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Schemas}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Services}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}API Endpoints}{10}{}%
\contentsline {subsection}{\numberline {4.2}SvelteKit}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Design}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}API Consumption}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Authentication}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Profile}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Panel}{11}{}%
\contentsline {section}{\numberline {5}Testing}{11}{}%
\contentsline {section}{\numberline {6}Discussion}{12}{}%
\contentsline {section}{\numberline {7}Further Work}{12}{}%
\contentsline {section}{\numberline {8}Bibliography}{12}{}%
\contentsline {section}{\numberline {9}Appendices}{13}{}%
\contentsline {subsection}{\numberline {9.1}Database}{13}{}%
\contentsline {subsection}{\numberline {9.2}API Endpoints}{14}{}%
