\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Job description process}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Advisory appointment committee process}}{10}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Various Django API framework speeds}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Svelte ranking}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System file structure}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Navigation flow for all users}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Navigation flow for specific users}}{19}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Database schema without fields}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Custom API client}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Navigation bar}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Authentication flow}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Profile page flow}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Profile form data flow}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data table flow}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Job description state machine}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Job description questions flow}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Job description permissions}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces New AAC data flow}}{29}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
