@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 72.22% 50.59%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;
    --radius: 0.5rem;
    --shadow: 0 0% 100%;
    --contrast: 0 0% 85%;
    --nbgh: 0;
    --nbgs: 0%;
    --nbgl: 100%;
    --nbgo: 0.25;
    --border-width: 0px;
  }
  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 263.4 70% 50.4%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 24 5.7% 82.9%;
    --shadow: 20 14.3% 6%;
    --contrast-shadow: 20 14.3% 0%;
    --nbgh: 10;
    --nbgs: 14.3%;
    --nbgl: 4.1%;
    --nbgo: 0.75;
    --border-width: 1px;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.neu{
  --tw-shadow: 0px !important;
  --tw-shadow-colored: 0px !important;
  border-width: var(--border-width) !important;
	border-radius: 1em !important;
 box-shadow:  15px 15px 30px hsl(var(--contrast-shadow)),
             -15px -15px 30px hsl(var(--shadow));
}

.flat{
  --tw-shadow: 0px !important;
  --tw-shadow-colored: 0px !important;
  border-width: 0px !important;
	border-radius: 0.5em !important;
  background: 0;
}

.nav {
  background:hsla(var(--nbgh), var(--nbgs), var(--nbgl), var(--nbgo));
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}