\section*{\centering{Abstract}}
\vspace{10pt}

The Royal College of Radiologists (RCR) is a professional body responsible for advancing radiology and oncology throughout most of the United Kingdom. This includes oversight of high standards in the recruitment of Specialty and Associate Specialist (SAS) Radiologists, Consultant Radiologists, SAS Oncologists, and Consultant Oncologists across over 100 NHS Trusts, and some Crown Dependencies. This process includes mandatory statutory requirements.

Before a Trust advertises a position, they submit the Job Description (JD) to the RCR for review to ensure that the post is well-supported and adequately funded. The Advisory Appointment Committee (AAC), a panel of interviewers, evaluates candidates for these roles. The RCR contributes a Representative to the panel to verify that the candidates' training aligns with the role's requirements and to identify any additional training needs.

The current system depends heavily on manual operations, requiring significant involvement from multiple teams. This project aims to develop an automated system that will reduce time commitments, and decrease the likelihood of errors.