\section*{\centering{Acknowledgements}}
\vspace{10pt}

I want to thank Dr. Fabrizio Smeraldi, my supervisor, for his guidance and support throughout my project.

I am also grateful to all staff at the Royal College of Radiologists, particularly to Lucy Horder for bringing me on board the Professional Services team, and to Donna Barry for her training on Job Descriptions and Advisory Appointment Committees.

Most importantly, I’d like to thank my family, friends, and partner for their constant love and support throughout my entire degree.