\chapter{Introduction}
\section{Background} \label{Background}
\epigraph{Ex Radiis Salutas\\\textit{From Rays, Health}}{}
The Royal College of Radiologists (RCR) plays a pivotal role in ensuring high standards in the recruitment process within radiology and oncology. Of particular importance is the quality assurance provided by Job Description (JD) review and Advisory Appointment Committee (AAC) panels. The RCR states that its processes ensure “candidates have clarity and confidence in applications, recruiting organisations attract and retain the best possible appointee, and vacancies are filled efficiently, benefitting existing consultant staff.” (\cite{the_royal_college_of_radiologists_clinical_2022}) 

The National Health Service (NHS) understands the complexity of this process, and states that “The administrative burden associated with job planning is considerable. Success depends on having systems in place and information available”, and Trusts are highly recommended to invest in electronic job planning software (\cite{the_national_health_service_consultant_2017}).

This is of particular importance, given the concerning shortfall in clinical radiology and oncology. With shortfalls of 17\% in oncology and 29\% in radiology, safe and effective care is limited. Moreover, these shortfalls are expected to worsen in the future. Doctors have had their pay cut, and 83\% report some form of burnout (\cite{the_royal_college_of_radiologists_rcr_2023}). This has profound implications for patient care and service delivery. \textcite{limb_shortages_2022} found that shortages lead to longer wait times for diagnoses and treatments, potentially worsening patient outcomes, in fact every month of delayed cancer treatment increases patients’ risk of death by 10\%. By 2029, these professions will need to grow by 45 percent (\cite{the_national_health_service_strategic_2018}).

Annual job plans, as defined by the RCR, are agreements between doctors and their employers “setting out the duties, responsibilities and objectives of the doctor” (Clinical radiology job planning guidance for consultant and SAS doctors 2022, 2022). This process, which involves completing review forms in Microsoft Word and subsequent email communication, often leads to back-and-forth discussions between the NHS Trust, RCR, and Regional Speciality Advisor (RSA). Every detail, including every date an email is sent or received, is meticulously recorded in a large Excel spreadsheet. This process ensures that job plans are fair and realistic.

On the other hand, the AAC process is “a legally constituted interview panel established by an employing body when appointing consultants.” (www.rcseng.ac.uk, n.d.). Representatives are mandated by the NHS to ensure that the panel constitutes a balanced Committee (The National Health Service (Appointment of Consultants) Regulations Good Practice Guidance, 2005). This process, involving the handling of sensitive data such as doctors' emails and phone numbers, requires encryption and password protection. Trusts often require multiple lists to find an available representative, as these individuals, being consultant doctors themselves, typically have busy schedules. The RCR’s involvement ensures that the selection process adheres to high professional standards and that candidates are evaluated fairly and competently.

Their process is deliberately extensive for good reason. Generic healthcare recruitment software does not address the specialised, nuanced steps that are required by the RCR. Many aspects are legal requirements by the NHS that must be followed by every non-foundation Trust and Royal College (www.rcseng.ac.uk, n.d.). Automation would allow for the streamlining of these operations, significantly reducing the administrative burden and likelihood of manual errors. Offering a more reliable and consistent approach to managing the recruitment process is a necessity to cope with the increasing demands of healthcare delivery, and to support the overburdened workforce.
\section{Problem Statement}
Despite its critical role in maintaining employment standards, the RCR's current system faces significant inefficiencies and limitations. Managed primarily through manual operations involving Excel, Outlook, and Word, the risk of errors is high, contributing to an already time-consuming and labour-intensive process. These stand-alone applications have limited integration capabilities, requiring manual data transfer, and making automation of repetitive tasks extremely difficult, unreliable, or downright impossible. Although Excel is powerful for data manipulation, it is ill-suited for tracking complex workflows. It lacks the ability to monitor process stages, complex data integrity mechanisms, concurrency and multi-user environments, and handling of large datasets. Consequently, the RCR is forced to create a new spreadsheet annually, increasing time wasted searching through multiple different files. The lack of data normalisation and continuity makes it difficult to track and analyse specialities, which is essential for reporting.

Data analysis is critical for improving efficiency. The RCR states that Advisory Appointment Committee (AAC) data is collected to “check that the appointee is qualified to train doctors for the future, track increasing or decreasing numbers of doctors, track increases or decreases in different types of posts, track where it may be difficult for NHS Trusts to attract new recruits” (www.rcr.ac.uk, n.d.). Without these metrics it becomes difficult to provide guidance on how to allocate resources correctly, which is essential for resolving consultant shortages.

Delays and errors, inherent in manual systems, can cause Trusts to miss critical deadlines for filling vacancies and to lose out on high-quality candidates. This must be avoided at all costs, as the NHS Appointment of Consultants Regulations state that “Only in extreme circumstances should it be necessary to cancel an AAC.” (The National Health Service (Appointment of Consultants) Regulations Good Practice Guidance, 2005). Significant staff time, which could be better utilised in more critical roles, is dedicated to this tedious and manual process. This issue affects not only the RCR, but also Trusts’ teams, Regional Speciality Advisors (RSAs) reviewing Job Plans, RCR representatives assessing panels, and the candidates who are pivotal in delivering lifesaving patient care.
\section{Aim}
This project aims to develop an automated system specifically tailored for the Royal College of Radiologists (RCR), to manage and accelerate their Job Plan and Advisory Appointment Committee processes. Integrating an SQL database will ensure that a more robust system supports an automated workflow, works with large datasets and complex data relationships, and ensures data integrity and security. This integration will give the RCR the ability to analyse the data for reporting with business analytics services such as PowerBI. Choosing a web-based platform application allows for easier access and collaboration across different users and departments. A stand-alone application would be extremely unpopular, as all users will have to install a separate application, which is also very likely to be blocked by IT systems. A website also allows users to access the site from any device. Web development frameworks such as SvelteKit and Django are selected not only because they streamline development tasks but, but also because it is much easier to automate complex business workflows with the tools they provide. Implementing data security and compliance with encryption software like OpenSSL, password protection, and secure data storage solutions will allow the project to comply with GDPR and NHS regulations. By creating a user-friendly, customised, and accessible interface, we can simplify the process for all stakeholders.