\newgeometry{margin=1in}
\setlength{\columnsep}{1cm}
\setlength{\columnseprule}{1pt}
\begin{titlepage}
\begin{multicols*}{2}

\large
\noindent
School of Electronic Engineering 
\\and Computer Science

\vfill

\noindent
Final Year 
\\Undergraduate Project 2023/24

\vspace{1cm}
\noindent
\includegraphics[width=0.425\textwidth]{images/qmul-logo.jpg}  


\columnbreak

\noindent
Final Report

\vfill

\noindent
\textbf{Programme of study:}
\\BSc Computer Science

\vfill
\noindent
\normalsize
\underline{\textbf{Project Title:}}
\large
\\\textbf{Automation of the \\Royal College of Radiologists' \\Job Description and \\Advisory Appointment \\Committee Processes}

\large
\vfill
\noindent
\textbf{Supervisor:}
\\Dr Fabrizio Smeraldi

\vfill
\noindent
\textbf{Student Name:}
\\Christian Juresh

\vspace{0pt plus 2fill} 

\noindent
\textbf{Date:} \today

\end{multicols*}
\end{titlepage}
\restoregeometry